Packages: landlock
          psx

Allow-Newer:
  -- https://github.com/haskell/process/pull/260
  process-1.6.15.0:unix

Package landlock
  Ghc-Options: -Werror
               -Wall
               -Wincomplete-uni-patterns
               -Wincomplete-record-updates
               -Wpartial-fields
               -Wmissing-home-modules
               -Widentities
               -Wredundant-constraints
               -Wcpp-undef
               -Wmissing-export-lists

Package psx
  Ghc-Options: -Werror
               -Wall
               -Wincomplete-uni-patterns
               -Wincomplete-record-updates
               -Wpartial-fields
               -Wmissing-home-modules
               -Widentities
               -Wredundant-constraints
               -Wcpp-undef
               -Wmissing-export-lists
