Github-Patches:
  .github/workflows/haskell-ci.patch
  .github/workflows/haskell-ci-cabal-plan-bounds.patch

Distribution: jammy

Hlint: True

Constraint-Set lower-bounds
  Ghc: ^>=8.10
  Tests: True

  Constraints:
      async ==2.2.3
    , directory ==1.3.6.0
    , exceptions ==0.10.4
    , filepath ==1.4.2.1
    , optparse-applicative ==0.16.1.0
    , process ==1.6.9.0
    , psx ==0.1.0.0
    , QuickCheck ==2.14.2
    , quickcheck-classes-base ==0.6.2.0
    , tasty ==1.4.1
    , tasty-hunit ==0.10.0.3
    , tasty-quickcheck ==0.10.1.2
    , temporary ==1.3
    , unix ==2.7.2.2

Constraint-Set unix-2.7
  Constraints: unix ^>=2.7
  Tests:       True
  Run-Tests:   True

Constraint-Set unix-2.8
  Constraints: unix ^>=2.8
  Tests:       True
  Run-Tests:   True

Constraint-Set optparse-applicative-0.16
  Constraints: optparse-applicative ^>=0.16.1.0
  Ghc: ^>=9.4

Constraint-Set optparse-applicative-0.17
  Constraints: optparse-applicative ^>=0.17
  Ghc: ^>=9.4
