cabal-version:       2.2
-- Initial package description 'landlock.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                landlock
version:             0.1.0.0
synopsis:            Haskell bindings for the Linux Landlock API
-- description:
homepage:            https://github.com/NicolasT/landlock-hs
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Nicolas Trangez
maintainer:          ikke@nicolast.be
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite landlock-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.2.0
